# nord-testing

./: .gitignore  README.md  pom.xml
src/main/java/org/example/api/: EndpointApi.java
src/main/java/org/example/api/dto/: EndpointRequest.java  EndpointResponse.java
src/main/java/org/example/api/enums/: Action.java
src/main/java/org/example/core/allure/: Attach.java  Steps.java
src/main/java/org/example/core/config/: TestEnv.java
src/main/java/org/example/core/http/: RestAssuredClient.java
src/main/java/org/example/core/listener/: TestListener.java
src/main/java/org/example/core/step/: EndpointStep.java
src/main/java/org/example/core/stub/: WireMockServerManager.java
src/main/java/org/example/core/util/: StepReport.java  StringGenerator.java  TokenGenerator.java
src/main/java/org/example/service/: ExternalServiceMock.java
src/main/resources/: application.properties
src/test/java/org/example/: BaseTest.java
src/test/java/org/example/api/: SecurityHeaderTests.java
src/test/resources/: error.json
