app.base.url=http://localhost:8080
app.api.key=qazWSXedc

wiremock.port=8888
wiremock.url=http://localhost:8888

http.timeout.connection=5000
http.timeout.socket=10000
http.relaxed.https.validation=true

token.valid.length=32

